WpfApp1/CheckForum.xaml

<Window x:Class="WpfApp1.CheckForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CheckForum" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ForumListCheck">
            <Border BorderBrush="Black" BorderThickness="1" Width="600" MaxHeight="1000">
                <StackPanel Margin="5">
               


                    <Border BorderBrush="Black" BorderThickness="1">
                        
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <StackPanel Width="250" Orientation="Horizontal">
                                <TextBlock Text="{Binding V2}" VerticalAlignment="Center"/>

                                <TextBlock VerticalAlignment="Center" Margin="10 0" Text="{Binding V3}" Name="Приоритет_пользователь"/>
                            </StackPanel>
                            <Button  Height="25" Uid="{Binding V2}" Click="Browser_Click" Name="Browser">
                                <materialDesign:PackIcon Kind="OpenInBrowser"/>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="{Binding V5}" Name="Статус"/>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="StatysCB" Width="160" HorizontalContentAlignment="Center" SelectedIndex="0" Uid="{Binding V2}" SelectionChanged="ComboBox_SelectionChanged"  Margin="0 0 30 10">
                            <ComboBoxItem Content="{Binding V6}"/>
                            <ComboBoxItem Content="Доработка"/>
                            <ComboBoxItem Content="Консультация"/>
                            <ComboBoxItem Content="Ошибка"/>
                            <ComboBoxItem Content="Корректировка данных"/>
                        </ComboBox>
                        <TextBlock Text="{Binding V4}" Name="Факт_тип"/>
                    </StackPanel>
                    <TextBlock Text="{Binding V7}" Name="Последнее_ДРП" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding V8}" Name="АВтор_ДРП"/>
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding Redmine}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding Redmine}"/>
                        </Hyperlink>
                    </TextBlock>


                </StackPanel>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="ForumFromTRcSS">
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding V1}"/>
                    <Button  Height="25" Uid="{Binding V1}" Click="Browser_Click" Name="Browser">
                        <materialDesign:PackIcon Kind="OpenInBrowser"/>
                    </Button>
                    <TextBlock Text="{Binding V2}"/>
                    <TextBlock Text="{Binding V3}"/>
                    <TextBlock Text="{Binding V4}"/>
                    <ComboBox Name="StatysCB" Width="160" HorizontalContentAlignment="Center" SelectedIndex="0" Uid="{Binding V1}" SelectionChanged="ComboBox_SelectionChanged"  Margin="0 0 30 10">
                        <ComboBoxItem Content="{Binding V5}"/>
                        <ComboBoxItem Content="Доработка"/>
                        <ComboBoxItem Content="Консультация"/>
                        <ComboBoxItem Content="Ошибка"/>
                        <ComboBoxItem Content="Корректировка данных"/>
                    </ComboBox>
                    <TextBlock Text="{Binding V6}"/>
                    <TextBlock Text="{Binding V7}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFCBC9C4" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid Background="Black" >
                    <TextBlock  FontSize="20" FontWeight="Bold" Text="Инструкция по проверке форума" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="White"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button Margin="10" Height="48" Background="Orange" Name="waitTRS" Click="waitTRS_Click">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="Warning" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0,10.6"/>
                            <TextBlock HorizontalAlignment="Center"  TextAlignment="Center">
                            Ожидают 
                            <LineBreak/>
                            действия TRS
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button Margin="10" Height="48" Background="Orange" Click="AnalistBTN_Click" Name="AnalistBTN">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="Analytics" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0, 0.6"/>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                            Требуется
                            <LineBreak/>
                            анализ
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button  Margin="10" Height="48" Background="Orange" Click="waitCSS_Click" Name="waitCSS">
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="LowPriority" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0,10.6" Grid.RowSpan="2"/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="20,0,-8,-0.4" Grid.RowSpan="2">
                            Ожидают
                            <LineBreak/>
                            действия CSS
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button  Margin="10" Height="48" Background="Orange" Click="closeLRP_Click" Name="closeLRP">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="CloseBoxMultipleOutline" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0,10.6"/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-27, 0">
                            ЛРП
                            <LineBreak/>
                            к закрытию
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ListView x:Name="ListfForum" ItemTemplate="{StaticResource ForumListCheck}" Grid.Column="1" Visibility="Collapsed"/>
        <ListView x:Name="ListfForum2" ItemTemplate="{StaticResource ForumFromTRcSS}" Grid.Column="1" Visibility="Collapsed"/>
    </Grid>
</Window>
