WpfApp1/ControlAdd.xaml

<Window x:Class="WpfApp1.ControlAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        
        Title="Добавление записи" Height="400" Width="400">
    <Grid Background="#00aeef">
        <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="25">
            <StackPanel Orientation="Vertical" >
                <TextBox x:Name="Nomer" Width="100" materialDesign:HintAssist.HelperText="Номер" TextAlignment="Center" TextChanged="Nomer_TextChanged"/>
                <TextBox x:Name="WhatTxt" Width="350" materialDesign:HintAssist.HelperText="Причина добавления в закладку" Margin="0 15"/>
                <TextBlock x:Name="TemaTxt" TextWrapping="Wrap" Style="{StaticResource MaterialDesignButtonTextBlock}" Text="{Binding TEMA}"  Height="50" Margin="0 10"/>
                <RichTextBox x:Name="DesTxt"  Style="{StaticResource MaterialDesignTextBoxBase}" VerticalScrollBarVisibility="Auto" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="130"/>
                <Button x:Name="Add" Content="Добавить закладку" Width="200" Margin="0 10 0 10" Click="Add_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
