WpfApp1/FRcontrol.xaml

<Page x:Class="WpfApp1.FRcontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FRcontrol"
      Loaded="Page_Loaded"
      >

    <Page.Resources>
        <DataTemplate x:Key="RmListS">
            <Border BorderBrush="Black" BorderThickness="1px" MinWidth ="470" MaxWidth ="470">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ID" Text="{Binding LI}">
                            <Run Text="  |  "/>
                        </TextBlock>
                        <TextBlock x:Name="Prior" Text="{Binding PI}">
                            <Run Text="  |  "/>
                        </TextBlock>
                        <TextBlock x:Name="Time" Text="{Binding T}">
                            <Run Text=""/>
                        </TextBlock>
                        <TextBlock x:Name="What" Text="{Binding what}">
                            <Run Text=""/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="Tema1" Text="{Binding MI}" TextWrapping="Wrap" MinWidth ="360"  MaxWidth="360" >
                            <Run Text=" "/>
                    </TextBlock>
                    <Button Content="Удалить" Width="100" HorizontalAlignment="Right" Height="25" Uid="{Binding LI}" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddRmControl" Content="Добавить" HorizontalAlignment="Right" Click="AddRmControl_Click"/>
        <ListBox x:Name="LRPlist" ItemTemplate ="{StaticResource RmListS}"  Grid.Row="1"/>
    </Grid>
</Page>
