WpfApp1/Menu.xaml

<Window x:Class="WpfApp1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="900"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        >


    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="31*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="1">
            <StackPanel  Background="#00aeef" Orientation="Vertical">
                <TextBlock x:Name="Name" Text="123" HorizontalAlignment="Right"  Foreground="White" />
                <TextBlock x:Name="Date" Text="123" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"  Grid.Row="1" >
            <StackPanel Background="#00aeef">
                <StackPanel Orientation="Horizontal">
                    <Button MinWidth="300" MaxWidth="300" Background="#448198" x:Name="SLAbtn" Click="SLAbtn_Click" Content="SLA" FontSize="35"  Height="50"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button x:Name="settings"  Height="50"   Background="#448198" Padding="0" Click="settings_Click">
                        <materialDesign:PackIcon Kind="Settings" Height="49" Width="49" Padding="0" Margin="0" />
                    </Button>
                </StackPanel>
                <Button Background="#448198" x:Name="NewLRPbtn" Click="NewLRPbtn_Click" Content="Новые ЛРП" FontSize="35"  Height="50"  HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="350" MaxWidth="350" Margin="0 15"/>
                <Button Background="#448198" x:Name="CheckFbtn" Click="CheckFbtn_Click" Content="Проверка форума" FontSize="35"  Height="50"  HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="350" MaxWidth="350" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Frame x:Name="RMFrame"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Frame x:Name="FRFrame" />
            </Border>
        </Grid>

    </Grid>
</Window>
