WpfApp1/RMcontrol.xaml

<Page x:Class="WpfApp1.RMcontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RMcontrol">
    <Page.Resources>
        <DataTemplate x:Key="RmListS">
            <Border BorderBrush="Black" BorderThickness="1px" MinWidth ="470" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Number" Text="{Binding Id}"/>
                        <TextBlock Text="  "/>
                        <TextBlock x:Name="Tema" Text="{Binding Name}" TextWrapping="Wrap" MinWidth ="360"  MaxWidth="360">

                        </TextBlock>
                        <TextBlock x:Name="DateR" Text="{Binding DateR}" >
                            <Run Text="     "/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="DateL" >
                            <Run Text="ЛРП:"/>
                            <Run Text="{Binding NLRP}"/>
                            <Run Text=" | "/>
                        </TextBlock>
                        <TextBlock Text="{Binding what}" TextWrapping="Wrap" MaxWidth="400"/>
                    </StackPanel>
                    <Button Content="Удалить" Width="100" HorizontalAlignment="Right" Height="25" Uid="{Binding Id}" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddRmControl" Content="Добавить" HorizontalAlignment="Right" Click="AddRmControl_Click"/>

        <ListBox x:Name="ProdList" ItemTemplate ="{StaticResource RmListS}"  Grid.Row="2"  />
    </Grid>
</Page>
